;;;;;;;;;; General ;;;;;;;;;;

[Developer Console]
; Set "Enabled" to true to enable the console.
; By default you can access it with the "Tilde" key.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set "Enabled" to true to disable pillarboxing/letterboxing.
Enabled = true

[Fix HUD]
; Set "Enabled" to true to fix HUD issues.
Enabled = true

;;;;;;;;; CVars ;;;;;;;;;;

[Apply CVars]
; Set "Enabled" to true to apply console commands from the [CVars] section upon level load.
Enabled = true

[CVars]
; Enter your cvars under here. I have included a list below of suggested graphical tweaks for example.
r.ScreenPercentage = 110
r.DefaultFeature.AntiAliasing = 2
r.TemporalAA.Algorithm = 1
r.ViewDistanceScale = 3
foliage.LODDistanceScale = 3
r.StaticMeshLODDistanceScale = 0.001
r.Shadow.MaxCSMResolution = 4096
r.Shadow.MaxResolution = 4096
r.Shadow.RadiusThreshold = 0.001
r.MaxAnisotropy = 16